<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="easyui/demo/demo.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/api_func.js"></script>
    <script src="js/menu_func.js"></script>
    <script src="js/demo_func.js"></script>
</head>
<body class="easyui-layout">
    <div region="west" split="true" title="导航菜单" style="width: 200px;">
        <div style="position: fixed; width: 193px;"><div class="easyui-datagrid" toolbar="#tb-demo"></div></div>
        <div style="width: 193px; height: 33px;"></div>
        <ul id="demo" class="easyui-tree"></ul>
    </div>
    <div region="east" split="true" title="API" style="width: 300px;">
        <ul id="api" class="easyui-tree"></ul>
    </div>
    <div region="center">
        <div class="easyui-tabs" fit="true" border="false" id="tabs" style="padding-bottom: 15px;">
            <div title="桌面" data-options="iconCls:'icon-home'" class="desk" style="padding: 15px 15px 15px 15px; text-align: left;">
                <p size="16px">关于参数：</p>
                <p size="16px">语法：${tasks.id号.form.参数名}</p>
                <p size="16px">例如：${tasks.s1470112916.form.sessionid}</p>
                <p size="16px">注意：需要用户登录才能执行的api需要自行输入sessionid</p>
                <br>
                <p size="16px">关于断言：</p>
                <p size="16px">语法：expect(值1 (>||<||==) 值2, true/false, desc)</p>
                <p size="16px">例如：expect(2<1, true, desc)&nbsp;返回&nbsp;Failure<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    expect(2<1, false, desc)&nbsp;返回&nbsp;Pass<br>
                </p>
                <p size="16px">注意：批量输入断言时需要输入";"来分隔，结果返回Pass表示执行成功，返回Failure表示执行失败</p>
                <br>
                <p size="16px">关于SQL语句：</p>
                <p size="16px">语法：select 字段 (>||<||==) 值 where 字段 = 值</p>
                <p size="16px">例如：select ${tasks.s1470112920.form.balance} = 50.10 from user
                    &nbsp;返回&nbsp;1&nbsp;表示执行成功
                </p>
                <p size="16px">注意：批量输入SQL语句时需要输入";"来分隔，结果返回1表示执行成功，返回0表示执行失败</p>
                <br>
                <p size="16px">关于MONGO语句：</p>
                <p size="16px">语法：db.表.find({条件}) / db.表.findOne({条件})</p>
                <p size="16px">例如：db.user.find({_id: 1})
                    &nbsp;返回&nbsp;1&nbsp;表示执行成功
                </p>
                <p size="16px">注意：批量输入MONGO语句时需要输入";"来分隔，结果返回1表示执行成功，返回0表示执行失败</p>
                <p size="16px">SQL/Mongo/断言中均可使用注释，注释语法为: /* 注释内容，注释内容可以跨行 */</p>
            </div>
        </div>
    </div>
    <div region="south" style="height: 25px;" align="center">版权信息</div>
    <div id="tb-demo">
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="demoPreadd()">添加</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="demoPreedit()">修改</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="demoDelete()">删除</a>
    </div>
    <div id="dlg" buttons="#dlg-btns" class="easyui-dialog" closed="true" style="width: 400px; height: 250px;">
        <div style='width: 60%; margin: 0 auto; margin-top: 30px;'>
            <label>名称：&nbsp;&nbsp;</label><input id="name" type="text" style="float: right"  class="easyui-validatebox" required="true"/>
            <input id="parentId" type="hidden"/><input id="id" type="hidden"/><input id="status" type="hidden"/>
        </div>
        <div style='width: 60%; margin: 0 auto; margin-top: 30px;'>
            <label>备注：&nbsp;&nbsp;</label><textarea id="des" rows="3" style="float: right;"></textarea>
        </div>
    </div>
    <div id="dlg-btns">
        <a class='easyui-linkbutton' iconCls='icon-ok' plain='true' onclick="save()">保存</a>
        <a class='easyui-linkbutton' iconCls='icon-cancel' plain='true' onclick='closeDlg()'>取消</a>
    </div>
</body>
</html>