<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <select value="1">
        <option tabList.type == 0 ? 'selected' : ''>0</option>
        <option value="1">1</option>
        <option value="2">2</option>
    </select>

</body>
</html>